{
  "name": "live-football-world-cup-scoreboard",
  "version": "1.0.0",
  "description": "A straightforward library that handles live football scores throughout the World Cup.",
  "main": "dist/src/scoreboard.js",
  "types": "dist/src/scoreboard.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arzon/live-football-world-cup-scoreboard.git"
  },
  "keywords": [
    "Football",
    "World-cup",
    "live-scoreboard"
  ],
  "author": "Arzon Barua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arzon/live-football-world-cup-scoreboard/issues"
  },
  "homepage": "https://github.com/Arzon/live-football-world-cup-scoreboard#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
